# Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pam/pam_front/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pam/pam_front/: ImageLoadTask.java
app/src/main/java/com/pam/pam_front/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SingleMovieActivity.java  UsersProfileActivity.java
app/src/main/java/com/pam/pam_front/controller/: CommentAdapter.java  NewsAdapter.java  PagerAdapter.java
app/src/main/java/com/pam/pam_front/downloader/: IDownloader.java  MovieDownloader.java
app/src/main/java/com/pam/pam_front/fragments/: HomeFragment.java  MovieFragment.java  NewsFragment.java  TvFragment.java
app/src/main/java/com/pam/pam_front/model/: Comment.java  Credentials.java  Genres.java  IResponse.java  Message.java  Movie.java  MovieMock.java  MovieNews.java  Review.java  Tag.java  User.java  UserCredentials.java  Vote.java
app/src/main/java/com/pam/pam_front/sharedPrefs/: SharedPrefsManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_single_movie.xml  activity_users_profile.xml  comment_movie_card.xml  fragment_home.xml  fragment_movie.xml  fragment_news.xml  fragment_tv.xml  movie_card.xml  movie_news_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pam/pam_front/: ExampleUnitTest.java
